<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            font-size: larger;
        }
        div{
            width: auto;
        }
        .top{
            height: auto;
            background-color: white;
            margin-bottom: 5%;
        }
        .box, .container{
            margin-left: 20%;
        }
        h1{
            margin-top: 5%;
        }
        span{
            color: green;
            font-weight: bold;
        }
        .bottom{
            background-color: rgb(99, 99, 99);
            border-top: 5px solid rgb(180, 180, 180);
            height: 50vh;
            padding-bottom: 5%;
        }
        .container{
            width: 45%;
            background-color: white;
            margin-top: 3%;
            padding: 70px 10px 10px 10px;
            box-shadow: horizontal-offset vertical-offset blur-radius spread-radius color;
            box-shadow: 0px 7px 0px rgb(178, 179, 178);
            position: relative;
        }
        h2{
            margin-top: 1%;
            padding: 12px 20px 12px 20px;
            background-color: rgb(255, 174, 0);
            width: fit-content;
            box-shadow: 0px 7px 0px rgb(185, 127, 1);
            position: absolute;
            top: -1px;
            left: -10px;
        }
        @media (min-width: 600px) and (max-width: 1023px){
            body{
                font-size: medium;
            }
            .bottom{
                height: fit-content;
            }
            .container{
                margin-left: 0%;
                width: 99%;
            }
            .box{
                margin-left: 1%;
            }
        }
        @media (max-width: 599px) {
            body{
                font-size: small;
            }
            .bottom{
                height: fit-content;
            }
            .container {
                margin-left: 0%;
                width: 99%;
            }
            .box{
                margin-left: 1%;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="box">
        <h1>Huckleberry</h1><br>
        <p>An avant-garde agency focused on connecting <br> <span>passion</span> with <span>logistics</span>.
           <br><br> A better way to solve the problems of <br>tomorrow.
        </p>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
        <h2>Wealth comes from operations</h2>
        <p>No modern business can thrive without developing a specialization in operations. 
            Huckleberry has helped dozens of companies, from  Fortune 50 Monoliths to fast growing
            Bay Area start ups, achieve their goals and KPIs by leveraging our extensive network of
            logistics experts. <br><br>
            Huckleberry was established in 2003 to help ambitious businesses discover their true potential.
            if that resonates, let's chat!
        </div>
        </p>
    </div>
</body>
</html>
